
#Database
URL =jdbc:mysql://45.87.83.5/u168183796_qaloantec
USERNAME =u168183796_qaloantecuser
PASSWORD = 0&vG1A/MuWN

baseUrl = https://qa.loantechexper.com/
userTokenUri = usertoken
adminTokenUri = admintoken

usernameAdmin = ahmetkaya
passwordAdmin = 123123123
username = ahmetkaya
password = Loan.741

usernameAfife = afifeistengir
usernameBurhan = burhansatir
usernameHakan = hakantuz
usernameGulay = gulaygumus
usernameMertkan = mertkan
usernameMurat = muratarmut
usernameResul = resulacar
usernameSumeyye = sumeyyeuz


