
#Database
db_credentials_url=jdbc:mysql://host girilecek/trendlifebuy_demotrendlife
db_username=trendlifebuy_demotrendlifeuser
db_password=rRBMdEbSfj

baseUrl = https://qa.loantechexper.com/
userTokenUri = usertoken
adminTokenUri = admintoken

usernameAdmin = ahmetkaya
passwordAdmin = 123123123
username = ahmetkaya
password = Loan.741